{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=Test;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_IT_LATER_123456789",
    "Issuer": "ProductAPI",
    "Audience": "ProductDashboardClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
