{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STARRY;Initial Catalog=Test2;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
